#include "ad936x_device.hpp"

unsigned char ad936x_device::smogcli_16_ftr[] = {
    0x23, 0x20, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69,
    0x74, 0x68, 0x20, 0x41, 0x44, 0x39, 0x33, 0x36, 0x31, 0x20, 0x46, 0x69, 0x6c, 0x74,
    0x65, 0x72, 0x20, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x20, 0x57, 0x69, 0x7a, 0x61,
    0x72, 0x64, 0x20, 0x31, 0x36, 0x2e, 0x31, 0x2e, 0x33, 0x2d, 0x67, 0x39, 0x32, 0x34,
    0x66, 0x30, 0x63, 0x64, 0x0d, 0x0a, 0x23, 0x20, 0x4d, 0x41, 0x54, 0x4c, 0x41, 0x42,
    0x20, 0x39, 0x2e, 0x31, 0x30, 0x2e, 0x30, 0x2e, 0x31, 0x36, 0x30, 0x32, 0x38, 0x38,
    0x36, 0x20, 0x28, 0x52, 0x32, 0x30, 0x32, 0x31, 0x61, 0x29, 0x2c, 0x20, 0x32, 0x32,
    0x2d, 0x4d, 0x61, 0x72, 0x2d, 0x32, 0x30, 0x32, 0x31, 0x20, 0x31, 0x37, 0x3a, 0x32,
    0x32, 0x3a, 0x32, 0x36, 0x0d, 0x0a, 0x23, 0x20, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x73,
    0x3a, 0x0d, 0x0a, 0x23, 0x20, 0x44, 0x61, 0x74, 0x61, 0x20, 0x53, 0x61, 0x6d, 0x70,
    0x6c, 0x65, 0x20, 0x46, 0x72, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x79, 0x20, 0x3d,
    0x20, 0x31, 0x36, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x48, 0x7a, 0x0d, 0x0a, 0x54,
    0x58, 0x20, 0x33, 0x20, 0x47, 0x41, 0x49, 0x4e, 0x20, 0x30, 0x20, 0x49, 0x4e, 0x54,
    0x20, 0x34, 0x0d, 0x0a, 0x52, 0x58, 0x20, 0x33, 0x20, 0x47, 0x41, 0x49, 0x4e, 0x20,
    0x2d, 0x31, 0x32, 0x20, 0x44, 0x45, 0x43, 0x20, 0x34, 0x0d, 0x0a, 0x52, 0x54, 0x58,
    0x20, 0x31, 0x32, 0x32, 0x38, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x37, 0x36,
    0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x32, 0x35, 0x36, 0x30, 0x30, 0x30, 0x30,
    0x30, 0x20, 0x31, 0x32, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x36, 0x34, 0x30,
    0x30, 0x30, 0x30, 0x30, 0x20, 0x31, 0x36, 0x30, 0x30, 0x30, 0x30, 0x30, 0x0d, 0x0a,
    0x52, 0x52, 0x58, 0x20, 0x31, 0x32, 0x32, 0x38, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30,
    0x20, 0x37, 0x36, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x32, 0x35, 0x36, 0x30,
    0x30, 0x30, 0x30, 0x30, 0x20, 0x31, 0x32, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20,
    0x36, 0x34, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x31, 0x36, 0x30, 0x30, 0x30, 0x30,
    0x30, 0x0d, 0x0a, 0x42, 0x57, 0x54, 0x58, 0x20, 0x31, 0x32, 0x35, 0x35, 0x31, 0x36,
    0x37, 0x0d, 0x0a, 0x42, 0x57, 0x52, 0x58, 0x20, 0x34, 0x30, 0x30, 0x31, 0x31, 0x33,
    0x0d, 0x0a, 0x30, 0x2c, 0x2d, 0x34, 0x37, 0x38, 0x39, 0x0d, 0x0a, 0x30, 0x2c, 0x31,
    0x37, 0x37, 0x36, 0x36, 0x0d, 0x0a, 0x30, 0x2c, 0x2d, 0x32, 0x38, 0x32, 0x39, 0x32,
    0x0d, 0x0a, 0x30, 0x2c, 0x32, 0x37, 0x38, 0x36, 0x35, 0x0d, 0x0a, 0x30, 0x2c, 0x2d,
    0x31, 0x39, 0x35, 0x30, 0x32, 0x0d, 0x0a, 0x30, 0x2c, 0x31, 0x31, 0x38, 0x36, 0x32,
    0x0d, 0x0a, 0x30, 0x2c, 0x2d, 0x35, 0x33, 0x32, 0x30, 0x0d, 0x0a, 0x30, 0x2c, 0x31,
    0x39, 0x36, 0x32, 0x0d, 0x0a, 0x2d, 0x31, 0x34, 0x35, 0x37, 0x2c, 0x31, 0x32, 0x31,
    0x39, 0x0d, 0x0a, 0x35, 0x37, 0x36, 0x34, 0x2c, 0x2d, 0x31, 0x35, 0x33, 0x37, 0x0d,
    0x0a, 0x2d, 0x39, 0x32, 0x36, 0x32, 0x2c, 0x32, 0x38, 0x31, 0x32, 0x0d, 0x0a, 0x31,
    0x30, 0x32, 0x31, 0x35, 0x2c, 0x2d, 0x31, 0x35, 0x36, 0x39, 0x0d, 0x0a, 0x2d, 0x38,
    0x33, 0x36, 0x31, 0x2c, 0x32, 0x31, 0x30, 0x33, 0x0d, 0x0a, 0x37, 0x32, 0x36, 0x39,
    0x2c, 0x2d, 0x34, 0x30, 0x35, 0x0d, 0x0a, 0x2d, 0x35, 0x31, 0x34, 0x38, 0x2c, 0x38,
    0x33, 0x34, 0x0d, 0x0a, 0x34, 0x39, 0x32, 0x38, 0x2c, 0x36, 0x30, 0x32, 0x0d, 0x0a,
    0x2d, 0x32, 0x39, 0x39, 0x38, 0x2c, 0x2d, 0x31, 0x30, 0x37, 0x0d, 0x0a, 0x33, 0x35,
    0x36, 0x30, 0x2c, 0x38, 0x38, 0x39, 0x0d, 0x0a, 0x2d, 0x31, 0x36, 0x34, 0x32, 0x2c,
    0x2d, 0x35, 0x31, 0x34, 0x0d, 0x0a, 0x32, 0x37, 0x37, 0x38, 0x2c, 0x34, 0x37, 0x39,
    0x0d, 0x0a, 0x2d, 0x38, 0x30, 0x34, 0x2c, 0x2d, 0x36, 0x30, 0x33, 0x0d, 0x0a, 0x32,
    0x32, 0x37, 0x37, 0x2c, 0x2d, 0x33, 0x30, 0x35, 0x0d, 0x0a, 0x2d, 0x33, 0x33, 0x31,
    0x2c, 0x2d, 0x36, 0x39, 0x31, 0x0d, 0x0a, 0x31, 0x38, 0x35, 0x30, 0x2c, 0x2d, 0x31,
    0x31, 0x32, 0x34, 0x0d, 0x0a, 0x2d, 0x31, 0x36, 0x32, 0x2c, 0x2d, 0x39, 0x38, 0x34,
    0x0d, 0x0a, 0x31, 0x33, 0x36, 0x39, 0x2c, 0x2d, 0x31, 0x37, 0x36, 0x30, 0x0d, 0x0a,
    0x2d, 0x32, 0x38, 0x33, 0x2c, 0x2d, 0x31, 0x34, 0x38, 0x37, 0x0d, 0x0a, 0x37, 0x35,
    0x35, 0x2c, 0x2d, 0x32, 0x31, 0x34, 0x38, 0x0d, 0x0a, 0x2d, 0x36, 0x38, 0x30, 0x2c,
    0x2d, 0x32, 0x30, 0x33, 0x34, 0x0d, 0x0a, 0x2d, 0x32, 0x35, 0x2c, 0x2d, 0x32, 0x33,
    0x31, 0x37, 0x0d, 0x0a, 0x2d, 0x31, 0x33, 0x31, 0x38, 0x2c, 0x2d, 0x32, 0x34, 0x30,
    0x32, 0x0d, 0x0a, 0x2d, 0x39, 0x35, 0x33, 0x2c, 0x2d, 0x32, 0x32, 0x37, 0x32, 0x0d,
    0x0a, 0x2d, 0x32, 0x31, 0x33, 0x30, 0x2c, 0x2d, 0x32, 0x34, 0x31, 0x36, 0x0d, 0x0a,
    0x2d, 0x31, 0x39, 0x35, 0x36, 0x2c, 0x2d, 0x31, 0x39, 0x37, 0x31, 0x0d, 0x0a, 0x2d,
    0x33, 0x30, 0x30, 0x35, 0x2c, 0x2d, 0x31, 0x39, 0x35, 0x39, 0x0d, 0x0a, 0x2d, 0x32,
    0x39, 0x30, 0x39, 0x2c, 0x2d, 0x31, 0x33, 0x35, 0x38, 0x0d, 0x0a, 0x2d, 0x33, 0x37,
    0x38, 0x37, 0x2c, 0x2d, 0x39, 0x38, 0x34, 0x0d, 0x0a, 0x2d, 0x33, 0x36, 0x35, 0x31,
    0x2c, 0x2d, 0x33, 0x34, 0x32, 0x0d, 0x0a, 0x2d, 0x34, 0x32, 0x38, 0x34, 0x2c, 0x34,
    0x35, 0x30, 0x0d, 0x0a, 0x2d, 0x33, 0x39, 0x39, 0x37, 0x2c, 0x31, 0x31, 0x36, 0x32,
    0x0d, 0x0a, 0x2d, 0x34, 0x32, 0x39, 0x31, 0x2c, 0x32, 0x32, 0x33, 0x39, 0x0d, 0x0a,
    0x2d, 0x33, 0x37, 0x35, 0x33, 0x2c, 0x33, 0x31, 0x32, 0x39, 0x0d, 0x0a, 0x2d, 0x33,
    0x36, 0x32, 0x37, 0x2c, 0x34, 0x33, 0x33, 0x30, 0x0d, 0x0a, 0x2d, 0x32, 0x37, 0x35,
    0x33, 0x2c, 0x35, 0x34, 0x31, 0x32, 0x0d, 0x0a, 0x2d, 0x32, 0x31, 0x35, 0x37, 0x2c,
    0x36, 0x36, 0x34, 0x30, 0x0d, 0x0a, 0x2d, 0x38, 0x38, 0x31, 0x2c, 0x37, 0x38, 0x33,
    0x35, 0x0d, 0x0a, 0x31, 0x39, 0x31, 0x2c, 0x39, 0x30, 0x30, 0x38, 0x0d, 0x0a, 0x31,
    0x38, 0x38, 0x31, 0x2c, 0x31, 0x30, 0x32, 0x33, 0x33, 0x0d, 0x0a, 0x33, 0x33, 0x39,
    0x36, 0x2c, 0x31, 0x31, 0x32, 0x36, 0x37, 0x0d, 0x0a, 0x35, 0x34, 0x35, 0x31, 0x2c,
    0x31, 0x32, 0x33, 0x36, 0x38, 0x0d, 0x0a, 0x37, 0x33, 0x33, 0x38, 0x2c, 0x31, 0x33,
    0x32, 0x35, 0x37, 0x0d, 0x0a, 0x39, 0x36, 0x34, 0x34, 0x2c, 0x31, 0x34, 0x30, 0x38,
    0x36, 0x0d, 0x0a, 0x31, 0x31, 0x37, 0x38, 0x30, 0x2c, 0x31, 0x34, 0x37, 0x36, 0x30,
    0x0d, 0x0a, 0x31, 0x34, 0x31, 0x39, 0x30, 0x2c, 0x31, 0x35, 0x32, 0x36, 0x39, 0x0d,
    0x0a, 0x31, 0x36, 0x34, 0x30, 0x31, 0x2c, 0x31, 0x35, 0x36, 0x32, 0x36, 0x0d, 0x0a,
    0x31, 0x38, 0x37, 0x34, 0x35, 0x2c, 0x31, 0x35, 0x38, 0x30, 0x35, 0x0d, 0x0a, 0x32,
    0x30, 0x38, 0x32, 0x35, 0x2c, 0x31, 0x35, 0x38, 0x30, 0x35, 0x0d, 0x0a, 0x32, 0x32,
    0x39, 0x32, 0x30, 0x2c, 0x31, 0x35, 0x36, 0x32, 0x36, 0x0d, 0x0a, 0x32, 0x34, 0x36,
    0x38, 0x36, 0x2c, 0x31, 0x35, 0x32, 0x36, 0x39, 0x0d, 0x0a, 0x32, 0x36, 0x33, 0x33,
    0x30, 0x2c, 0x31, 0x34, 0x37, 0x36, 0x30, 0x0d, 0x0a, 0x32, 0x37, 0x36, 0x32, 0x32,
    0x2c, 0x31, 0x34, 0x30, 0x38, 0x36, 0x0d, 0x0a, 0x32, 0x38, 0x36, 0x37, 0x33, 0x2c,
    0x31, 0x33, 0x32, 0x35, 0x37, 0x0d, 0x0a, 0x32, 0x39, 0x33, 0x34, 0x39, 0x2c, 0x31,
    0x32, 0x33, 0x36, 0x38, 0x0d, 0x0a, 0x32, 0x39, 0x37, 0x31, 0x34, 0x2c, 0x31, 0x31,
    0x32, 0x36, 0x37, 0x0d, 0x0a, 0x32, 0x39, 0x37, 0x31, 0x34, 0x2c, 0x31, 0x30, 0x32,
    0x33, 0x33, 0x0d, 0x0a, 0x32, 0x39, 0x33, 0x34, 0x39, 0x2c, 0x39, 0x30, 0x30, 0x38,
    0x0d, 0x0a, 0x32, 0x38, 0x36, 0x37, 0x33, 0x2c, 0x37, 0x38, 0x33, 0x35, 0x0d, 0x0a,
    0x32, 0x37, 0x36, 0x32, 0x32, 0x2c, 0x36, 0x36, 0x34, 0x30, 0x0d, 0x0a, 0x32, 0x36,
    0x33, 0x33, 0x30, 0x2c, 0x35, 0x34, 0x31, 0x32, 0x0d, 0x0a, 0x32, 0x34, 0x36, 0x38,
    0x36, 0x2c, 0x34, 0x33, 0x33, 0x30, 0x0d, 0x0a, 0x32, 0x32, 0x39, 0x32, 0x30, 0x2c,
    0x33, 0x31, 0x32, 0x39, 0x0d, 0x0a, 0x32, 0x30, 0x38, 0x32, 0x35, 0x2c, 0x32, 0x32,
    0x33, 0x39, 0x0d, 0x0a, 0x31, 0x38, 0x37, 0x34, 0x35, 0x2c, 0x31, 0x31, 0x36, 0x32,
    0x0d, 0x0a, 0x31, 0x36, 0x34, 0x30, 0x31, 0x2c, 0x34, 0x35, 0x30, 0x0d, 0x0a, 0x31,
    0x34, 0x31, 0x39, 0x30, 0x2c, 0x2d, 0x33, 0x34, 0x32, 0x0d, 0x0a, 0x31, 0x31, 0x37,
    0x38, 0x30, 0x2c, 0x2d, 0x39, 0x38, 0x34, 0x0d, 0x0a, 0x39, 0x36, 0x34, 0x34, 0x2c,
    0x2d, 0x31, 0x33, 0x35, 0x38, 0x0d, 0x0a, 0x37, 0x33, 0x33, 0x38, 0x2c, 0x2d, 0x31,
    0x39, 0x35, 0x39, 0x0d, 0x0a, 0x35, 0x34, 0x35, 0x31, 0x2c, 0x2d, 0x31, 0x39, 0x37,
    0x31, 0x0d, 0x0a, 0x33, 0x33, 0x39, 0x36, 0x2c, 0x2d, 0x32, 0x34, 0x31, 0x36, 0x0d,
    0x0a, 0x31, 0x38, 0x38, 0x31, 0x2c, 0x2d, 0x32, 0x32, 0x37, 0x32, 0x0d, 0x0a, 0x31,
    0x39, 0x31, 0x2c, 0x2d, 0x32, 0x34, 0x30, 0x32, 0x0d, 0x0a, 0x2d, 0x38, 0x38, 0x31,
    0x2c, 0x2d, 0x32, 0x33, 0x31, 0x37, 0x0d, 0x0a, 0x2d, 0x32, 0x31, 0x35, 0x37, 0x2c,
    0x2d, 0x32, 0x30, 0x33, 0x34, 0x0d, 0x0a, 0x2d, 0x32, 0x37, 0x35, 0x33, 0x2c, 0x2d,
    0x32, 0x31, 0x34, 0x38, 0x0d, 0x0a, 0x2d, 0x33, 0x36, 0x32, 0x37, 0x2c, 0x2d, 0x31,
    0x34, 0x38, 0x37, 0x0d, 0x0a, 0x2d, 0x33, 0x37, 0x35, 0x33, 0x2c, 0x2d, 0x31, 0x37,
    0x36, 0x30, 0x0d, 0x0a, 0x2d, 0x34, 0x32, 0x39, 0x31, 0x2c, 0x2d, 0x39, 0x38, 0x34,
    0x0d, 0x0a, 0x2d, 0x33, 0x39, 0x39, 0x37, 0x2c, 0x2d, 0x31, 0x31, 0x32, 0x34, 0x0d,
    0x0a, 0x2d, 0x34, 0x32, 0x38, 0x34, 0x2c, 0x2d, 0x36, 0x39, 0x31, 0x0d, 0x0a, 0x2d,
    0x33, 0x36, 0x35, 0x31, 0x2c, 0x2d, 0x33, 0x30, 0x35, 0x0d, 0x0a, 0x2d, 0x33, 0x37,
    0x38, 0x37, 0x2c, 0x2d, 0x36, 0x30, 0x33, 0x0d, 0x0a, 0x2d, 0x32, 0x39, 0x30, 0x39,
    0x2c, 0x34, 0x37, 0x39, 0x0d, 0x0a, 0x2d, 0x33, 0x30, 0x30, 0x35, 0x2c, 0x2d, 0x35,
    0x31, 0x34, 0x0d, 0x0a, 0x2d, 0x31, 0x39, 0x35, 0x36, 0x2c, 0x38, 0x38, 0x39, 0x0d,
    0x0a, 0x2d, 0x32, 0x31, 0x33, 0x30, 0x2c, 0x2d, 0x31, 0x30, 0x37, 0x0d, 0x0a, 0x2d,
    0x39, 0x35, 0x33, 0x2c, 0x36, 0x30, 0x32, 0x0d, 0x0a, 0x2d, 0x31, 0x33, 0x31, 0x38,
    0x2c, 0x38, 0x33, 0x34, 0x0d, 0x0a, 0x2d, 0x32, 0x35, 0x2c, 0x2d, 0x34, 0x30, 0x35,
    0x0d, 0x0a, 0x2d, 0x36, 0x38, 0x30, 0x2c, 0x32, 0x31, 0x30, 0x33, 0x0d, 0x0a, 0x37,
    0x35, 0x35, 0x2c, 0x2d, 0x31, 0x35, 0x36, 0x39, 0x0d, 0x0a, 0x2d, 0x32, 0x38, 0x33,
    0x2c, 0x32, 0x38, 0x31, 0x32, 0x0d, 0x0a, 0x31, 0x33, 0x36, 0x39, 0x2c, 0x2d, 0x31,
    0x35, 0x33, 0x37, 0x0d, 0x0a, 0x2d, 0x31, 0x36, 0x32, 0x2c, 0x31, 0x32, 0x31, 0x39,
    0x0d, 0x0a, 0x31, 0x38, 0x35, 0x30, 0x2c, 0x31, 0x39, 0x36, 0x32, 0x0d, 0x0a, 0x2d,
    0x33, 0x33, 0x31, 0x2c, 0x2d, 0x35, 0x33, 0x32, 0x30, 0x0d, 0x0a, 0x32, 0x32, 0x37,
    0x37, 0x2c, 0x31, 0x31, 0x38, 0x36, 0x32, 0x0d, 0x0a, 0x2d, 0x38, 0x30, 0x34, 0x2c,
    0x2d, 0x31, 0x39, 0x35, 0x30, 0x32, 0x0d, 0x0a, 0x32, 0x37, 0x37, 0x38, 0x2c, 0x32,
    0x37, 0x38, 0x36, 0x35, 0x0d, 0x0a, 0x2d, 0x31, 0x36, 0x34, 0x32, 0x2c, 0x2d, 0x32,
    0x38, 0x32, 0x39, 0x32, 0x0d, 0x0a, 0x33, 0x35, 0x36, 0x30, 0x2c, 0x31, 0x37, 0x37,
    0x36, 0x36, 0x0d, 0x0a, 0x2d, 0x32, 0x39, 0x39, 0x38, 0x2c, 0x2d, 0x34, 0x37, 0x38,
    0x39, 0x0d, 0x0a
};

unsigned int ad936x_device::smogcli_16_ftr_len = 1669;

unsigned char ad936x_device::smogcli_08_ftr[] = {
    0x23, 0x20, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69,
    0x74, 0x68, 0x20, 0x41, 0x44, 0x39, 0x33, 0x36, 0x31, 0x20, 0x46, 0x69, 0x6c, 0x74,
    0x65, 0x72, 0x20, 0x44, 0x65, 0x73, 0x69, 0x67, 0x6e, 0x20, 0x57, 0x69, 0x7a, 0x61,
    0x72, 0x64, 0x20, 0x31, 0x36, 0x2e, 0x31, 0x2e, 0x33, 0x2d, 0x67, 0x39, 0x32, 0x34,
    0x66, 0x30, 0x63, 0x64, 0x0d, 0x0a, 0x23, 0x20, 0x4d, 0x41, 0x54, 0x4c, 0x41, 0x42,
    0x20, 0x39, 0x2e, 0x31, 0x30, 0x2e, 0x30, 0x2e, 0x31, 0x36, 0x30, 0x32, 0x38, 0x38,
    0x36, 0x20, 0x28, 0x52, 0x32, 0x30, 0x32, 0x31, 0x61, 0x29, 0x2c, 0x20, 0x32, 0x32,
    0x2d, 0x4d, 0x61, 0x72, 0x2d, 0x32, 0x30, 0x32, 0x31, 0x20, 0x31, 0x37, 0x3a, 0x32,
    0x37, 0x3a, 0x30, 0x32, 0x0d, 0x0a, 0x23, 0x20, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x73,
    0x3a, 0x0d, 0x0a, 0x23, 0x20, 0x44, 0x61, 0x74, 0x61, 0x20, 0x53, 0x61, 0x6d, 0x70,
    0x6c, 0x65, 0x20, 0x46, 0x72, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x79, 0x20, 0x3d,
    0x20, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x48, 0x7a, 0x0d, 0x0a, 0x54, 0x58,
    0x20, 0x33, 0x20, 0x47, 0x41, 0x49, 0x4e, 0x20, 0x30, 0x20, 0x49, 0x4e, 0x54, 0x20,
    0x34, 0x0d, 0x0a, 0x52, 0x58, 0x20, 0x33, 0x20, 0x47, 0x41, 0x49, 0x4e, 0x20, 0x2d,
    0x31, 0x32, 0x20, 0x44, 0x45, 0x43, 0x20, 0x34, 0x0d, 0x0a, 0x52, 0x54, 0x58, 0x20,
    0x31, 0x32, 0x32, 0x38, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x33, 0x38, 0x34,
    0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x31, 0x32, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30,
    0x20, 0x36, 0x34, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x33, 0x32, 0x30, 0x30, 0x30,
    0x30, 0x30, 0x20, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x0d, 0x0a, 0x52, 0x52, 0x58,
    0x20, 0x31, 0x32, 0x32, 0x38, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x33, 0x38,
    0x34, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x31, 0x32, 0x38, 0x30, 0x30, 0x30, 0x30,
    0x30, 0x20, 0x36, 0x34, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x33, 0x32, 0x30, 0x30,
    0x30, 0x30, 0x30, 0x20, 0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x0d, 0x0a, 0x42, 0x57,
    0x54, 0x58, 0x20, 0x31, 0x32, 0x35, 0x35, 0x31, 0x36, 0x37, 0x0d, 0x0a, 0x42, 0x57,
    0x52, 0x58, 0x20, 0x34, 0x30, 0x30, 0x31, 0x31, 0x33, 0x0d, 0x0a, 0x30, 0x2c, 0x2d,
    0x34, 0x31, 0x32, 0x0d, 0x0a, 0x30, 0x2c, 0x31, 0x32, 0x34, 0x31, 0x0d, 0x0a, 0x30,
    0x2c, 0x2d, 0x31, 0x37, 0x31, 0x33, 0x0d, 0x0a, 0x30, 0x2c, 0x31, 0x38, 0x32, 0x36,
    0x0d, 0x0a, 0x30, 0x2c, 0x2d, 0x31, 0x33, 0x35, 0x39, 0x0d, 0x0a, 0x30, 0x2c, 0x31,
    0x33, 0x35, 0x34, 0x0d, 0x0a, 0x30, 0x2c, 0x2d, 0x37, 0x32, 0x39, 0x0d, 0x0a, 0x30,
    0x2c, 0x31, 0x30, 0x35, 0x32, 0x0d, 0x0a, 0x36, 0x39, 0x35, 0x2c, 0x2d, 0x32, 0x36,
    0x30, 0x0d, 0x0a, 0x2d, 0x31, 0x32, 0x30, 0x36, 0x2c, 0x39, 0x32, 0x37, 0x0d, 0x0a,
    0x31, 0x37, 0x34, 0x39, 0x2c, 0x37, 0x33, 0x0d, 0x0a, 0x2d, 0x31, 0x32, 0x33, 0x33,
    0x2c, 0x38, 0x38, 0x30, 0x0d, 0x0a, 0x31, 0x34, 0x34, 0x32, 0x2c, 0x32, 0x37, 0x38,
    0x0d, 0x0a, 0x2d, 0x36, 0x30, 0x32, 0x2c, 0x38, 0x31, 0x33, 0x0d, 0x0a, 0x31, 0x31,
    0x35, 0x30, 0x2c, 0x33, 0x32, 0x37, 0x0d, 0x0a, 0x2d, 0x31, 0x31, 0x36, 0x2c, 0x36,
    0x34, 0x30, 0x0d, 0x0a, 0x31, 0x30, 0x33, 0x34, 0x2c, 0x31, 0x38, 0x34, 0x0d, 0x0a,
    0x32, 0x33, 0x32, 0x2c, 0x33, 0x30, 0x30, 0x0d, 0x0a, 0x31, 0x30, 0x30, 0x37, 0x2c,
    0x2d, 0x31, 0x37, 0x39, 0x0d, 0x0a, 0x34, 0x36, 0x33, 0x2c, 0x2d, 0x32, 0x33, 0x34,
    0x0d, 0x0a, 0x39, 0x38, 0x35, 0x2c, 0x2d, 0x37, 0x34, 0x37, 0x0d, 0x0a, 0x35, 0x37,
    0x30, 0x2c, 0x2d, 0x39, 0x32, 0x38, 0x0d, 0x0a, 0x38, 0x39, 0x37, 0x2c, 0x2d, 0x31,
    0x34, 0x35, 0x30, 0x0d, 0x0a, 0x35, 0x32, 0x34, 0x2c, 0x2d, 0x31, 0x36, 0x38, 0x35,
    0x0d, 0x0a, 0x36, 0x38, 0x32, 0x2c, 0x2d, 0x32, 0x31, 0x35, 0x32, 0x0d, 0x0a, 0x32,
    0x39, 0x34, 0x2c, 0x2d, 0x32, 0x33, 0x34, 0x30, 0x0d, 0x0a, 0x32, 0x39, 0x35, 0x2c,
    0x2d, 0x32, 0x36, 0x35, 0x39, 0x0d, 0x0a, 0x2d, 0x31, 0x33, 0x39, 0x2c, 0x2d, 0x32,
    0x36, 0x38, 0x33, 0x0d, 0x0a, 0x2d, 0x32, 0x38, 0x31, 0x2c, 0x2d, 0x32, 0x37, 0x34,
    0x36, 0x0d, 0x0a, 0x2d, 0x37, 0x37, 0x33, 0x2c, 0x2d, 0x32, 0x34, 0x39, 0x30, 0x0d,
    0x0a, 0x2d, 0x31, 0x30, 0x33, 0x31, 0x2c, 0x2d, 0x32, 0x31, 0x39, 0x37, 0x0d, 0x0a,
    0x2d, 0x31, 0x35, 0x36, 0x34, 0x2c, 0x2d, 0x31, 0x35, 0x37, 0x33, 0x0d, 0x0a, 0x2d,
    0x31, 0x38, 0x39, 0x37, 0x2c, 0x2d, 0x38, 0x35, 0x35, 0x0d, 0x0a, 0x2d, 0x32, 0x34,
    0x33, 0x30, 0x2c, 0x31, 0x38, 0x31, 0x0d, 0x0a, 0x2d, 0x32, 0x37, 0x37, 0x33, 0x2c,
    0x31, 0x33, 0x32, 0x37, 0x0d, 0x0a, 0x2d, 0x33, 0x32, 0x34, 0x35, 0x2c, 0x32, 0x37,
    0x35, 0x33, 0x0d, 0x0a, 0x2d, 0x33, 0x35, 0x31, 0x37, 0x2c, 0x34, 0x32, 0x36, 0x35,
    0x0d, 0x0a, 0x2d, 0x33, 0x38, 0x34, 0x35, 0x2c, 0x35, 0x39, 0x38, 0x35, 0x0d, 0x0a,
    0x2d, 0x33, 0x39, 0x35, 0x33, 0x2c, 0x37, 0x37, 0x32, 0x37, 0x0d, 0x0a, 0x2d, 0x34,
    0x30, 0x34, 0x39, 0x2c, 0x39, 0x35, 0x37, 0x35, 0x0d, 0x0a, 0x2d, 0x33, 0x38, 0x39,
    0x36, 0x2c, 0x31, 0x31, 0x33, 0x35, 0x39, 0x0d, 0x0a, 0x2d, 0x33, 0x36, 0x37, 0x35,
    0x2c, 0x31, 0x33, 0x31, 0x32, 0x35, 0x0d, 0x0a, 0x2d, 0x33, 0x31, 0x38, 0x31, 0x2c,
    0x31, 0x34, 0x37, 0x33, 0x31, 0x0d, 0x0a, 0x2d, 0x32, 0x35, 0x37, 0x31, 0x2c, 0x31,
    0x36, 0x31, 0x39, 0x35, 0x0d, 0x0a, 0x2d, 0x31, 0x36, 0x37, 0x38, 0x2c, 0x31, 0x37,
    0x34, 0x30, 0x39, 0x0d, 0x0a, 0x2d, 0x36, 0x34, 0x33, 0x2c, 0x31, 0x38, 0x33, 0x37,
    0x37, 0x0d, 0x0a, 0x36, 0x36, 0x39, 0x2c, 0x31, 0x39, 0x30, 0x33, 0x30, 0x0d, 0x0a,
    0x32, 0x31, 0x32, 0x35, 0x2c, 0x31, 0x39, 0x33, 0x36, 0x39, 0x0d, 0x0a, 0x33, 0x38,
    0x32, 0x37, 0x2c, 0x31, 0x39, 0x33, 0x36, 0x39, 0x0d, 0x0a, 0x35, 0x36, 0x35, 0x34,
    0x2c, 0x31, 0x39, 0x30, 0x33, 0x30, 0x0d, 0x0a, 0x37, 0x36, 0x36, 0x39, 0x2c, 0x31,
    0x38, 0x33, 0x37, 0x37, 0x0d, 0x0a, 0x39, 0x37, 0x36, 0x34, 0x2c, 0x31, 0x37, 0x34,
    0x30, 0x39, 0x0d, 0x0a, 0x31, 0x31, 0x39, 0x37, 0x31, 0x2c, 0x31, 0x36, 0x31, 0x39,
    0x35, 0x0d, 0x0a, 0x31, 0x34, 0x31, 0x38, 0x38, 0x2c, 0x31, 0x34, 0x37, 0x33, 0x31,
    0x0d, 0x0a, 0x31, 0x36, 0x34, 0x32, 0x39, 0x2c, 0x31, 0x33, 0x31, 0x32, 0x35, 0x0d,
    0x0a, 0x31, 0x38, 0x35, 0x39, 0x34, 0x2c, 0x31, 0x31, 0x33, 0x35, 0x39, 0x0d, 0x0a,
    0x32, 0x30, 0x36, 0x38, 0x38, 0x2c, 0x39, 0x35, 0x37, 0x35, 0x0d, 0x0a, 0x32, 0x32,
    0x36, 0x32, 0x31, 0x2c, 0x37, 0x37, 0x32, 0x37, 0x0d, 0x0a, 0x32, 0x34, 0x33, 0x38,
    0x36, 0x2c, 0x35, 0x39, 0x38, 0x35, 0x0d, 0x0a, 0x32, 0x35, 0x39, 0x31, 0x32, 0x2c,
    0x34, 0x32, 0x36, 0x35, 0x0d, 0x0a, 0x32, 0x37, 0x31, 0x39, 0x30, 0x2c, 0x32, 0x37,
    0x35, 0x33, 0x0d, 0x0a, 0x32, 0x38, 0x31, 0x36, 0x37, 0x2c, 0x31, 0x33, 0x32, 0x37,
    0x0d, 0x0a, 0x32, 0x38, 0x38, 0x33, 0x39, 0x2c, 0x31, 0x38, 0x31, 0x0d, 0x0a, 0x32,
    0x39, 0x31, 0x37, 0x35, 0x2c, 0x2d, 0x38, 0x35, 0x35, 0x0d, 0x0a, 0x32, 0x39, 0x31,
    0x37, 0x35, 0x2c, 0x2d, 0x31, 0x35, 0x37, 0x33, 0x0d, 0x0a, 0x32, 0x38, 0x38, 0x33,
    0x39, 0x2c, 0x2d, 0x32, 0x31, 0x39, 0x37, 0x0d, 0x0a, 0x32, 0x38, 0x31, 0x36, 0x37,
    0x2c, 0x2d, 0x32, 0x34, 0x39, 0x30, 0x0d, 0x0a, 0x32, 0x37, 0x31, 0x39, 0x30, 0x2c,
    0x2d, 0x32, 0x37, 0x34, 0x36, 0x0d, 0x0a, 0x32, 0x35, 0x39, 0x31, 0x32, 0x2c, 0x2d,
    0x32, 0x36, 0x38, 0x33, 0x0d, 0x0a, 0x32, 0x34, 0x33, 0x38, 0x36, 0x2c, 0x2d, 0x32,
    0x36, 0x35, 0x39, 0x0d, 0x0a, 0x32, 0x32, 0x36, 0x32, 0x31, 0x2c, 0x2d, 0x32, 0x33,
    0x34, 0x30, 0x0d, 0x0a, 0x32, 0x30, 0x36, 0x38, 0x38, 0x2c, 0x2d, 0x32, 0x31, 0x35,
    0x32, 0x0d, 0x0a, 0x31, 0x38, 0x35, 0x39, 0x34, 0x2c, 0x2d, 0x31, 0x36, 0x38, 0x35,
    0x0d, 0x0a, 0x31, 0x36, 0x34, 0x32, 0x39, 0x2c, 0x2d, 0x31, 0x34, 0x35, 0x30, 0x0d,
    0x0a, 0x31, 0x34, 0x31, 0x38, 0x38, 0x2c, 0x2d, 0x39, 0x32, 0x38, 0x0d, 0x0a, 0x31,
    0x31, 0x39, 0x37, 0x31, 0x2c, 0x2d, 0x37, 0x34, 0x37, 0x0d, 0x0a, 0x39, 0x37, 0x36,
    0x34, 0x2c, 0x2d, 0x32, 0x33, 0x34, 0x0d, 0x0a, 0x37, 0x36, 0x36, 0x39, 0x2c, 0x2d,
    0x31, 0x37, 0x39, 0x0d, 0x0a, 0x35, 0x36, 0x35, 0x34, 0x2c, 0x33, 0x30, 0x30, 0x0d,
    0x0a, 0x33, 0x38, 0x32, 0x37, 0x2c, 0x31, 0x38, 0x34, 0x0d, 0x0a, 0x32, 0x31, 0x32,
    0x35, 0x2c, 0x36, 0x34, 0x30, 0x0d, 0x0a, 0x36, 0x36, 0x39, 0x2c, 0x33, 0x32, 0x37,
    0x0d, 0x0a, 0x2d, 0x36, 0x34, 0x33, 0x2c, 0x38, 0x31, 0x33, 0x0d, 0x0a, 0x2d, 0x31,
    0x36, 0x37, 0x38, 0x2c, 0x32, 0x37, 0x38, 0x0d, 0x0a, 0x2d, 0x32, 0x35, 0x37, 0x31,
    0x2c, 0x38, 0x38, 0x30, 0x0d, 0x0a, 0x2d, 0x33, 0x31, 0x38, 0x31, 0x2c, 0x37, 0x33,
    0x0d, 0x0a, 0x2d, 0x33, 0x36, 0x37, 0x35, 0x2c, 0x39, 0x32, 0x37, 0x0d, 0x0a, 0x2d,
    0x33, 0x38, 0x39, 0x36, 0x2c, 0x2d, 0x32, 0x36, 0x30, 0x0d, 0x0a, 0x2d, 0x34, 0x30,
    0x34, 0x39, 0x2c, 0x31, 0x30, 0x35, 0x32, 0x0d, 0x0a, 0x2d, 0x33, 0x39, 0x35, 0x33,
    0x2c, 0x2d, 0x37, 0x32, 0x39, 0x0d, 0x0a, 0x2d, 0x33, 0x38, 0x34, 0x35, 0x2c, 0x31,
    0x33, 0x35, 0x34, 0x0d, 0x0a, 0x2d, 0x33, 0x35, 0x31, 0x37, 0x2c, 0x2d, 0x31, 0x33,
    0x35, 0x39, 0x0d, 0x0a, 0x2d, 0x33, 0x32, 0x34, 0x35, 0x2c, 0x31, 0x38, 0x32, 0x36,
    0x0d, 0x0a, 0x2d, 0x32, 0x37, 0x37, 0x33, 0x2c, 0x2d, 0x31, 0x37, 0x31, 0x33, 0x0d,
    0x0a, 0x2d, 0x32, 0x34, 0x33, 0x30, 0x2c, 0x31, 0x32, 0x34, 0x31, 0x0d, 0x0a, 0x2d,
    0x31, 0x38, 0x39, 0x37, 0x2c, 0x2d, 0x34, 0x31, 0x32, 0x0d, 0x0a
};
unsigned int ad936x_device::smogcli_08_ftr_len = 1439;
